VITE_SUPABASE_PROJECT_ID="pkejkxjbvvcayobktucj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZWpreGpidnZjYXlvYmt0dWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODcxNTksImV4cCI6MjA4Njg2MzE1OX0.FV3iFDTuULmwp_6k5IVcZ5n-QvB32fI1d4v_brOJ-tI"
VITE_SUPABASE_URL="https://pkejkxjbvvcayobktucj.supabase.co"
